<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="20dip"
    android:stretchColumns="*"
    tools:context=".MainActivity">
    
    <TableRow>
    	<ImageButton
	     android:src="@drawable/main_topfood"
	     android:onClick="startTopFood"
	     android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_gravity="center"
         android:layout_weight="0.5"
         android:adjustViewBounds="true"
         android:scaleType="fitCenter"  
         android:background="@null"
         android:padding="20dip"/>    
	     <ImageButton
	     android:src="@drawable/main_topplaces"
	     android:onClick="startTopRestaurant" 
	     android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_gravity="center"
         android:layout_weight="0.5"
         android:adjustViewBounds="true"
         android:scaleType="fitCenter"  
         android:background="@null"
         android:padding="20dip"/>
	</TableRow>
	
    <TableRow>
    	<ImageButton
	     android:src="@drawable/main_trending"
	     android:onClick="startTrending"
	     android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_gravity="center"
         android:layout_weight="0.5"
         android:adjustViewBounds="true"
         android:scaleType="fitCenter"  
         android:background="@null"
         android:padding="20dip"/>    
	     <ImageButton
	     android:src="@drawable/main_about"
	     android:onClick="startAbout" 
	     android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_gravity="center"
         android:layout_weight="0.5"
         android:adjustViewBounds="true"
         android:scaleType="fitCenter"  
         android:background="@null"
         android:padding="20dip"/>
	</TableRow>
	     
</TableLayout>