<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity" >
    
    <EditText android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:padding="10dip"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="5sp">
        <requestFocus />
    </EditText>
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    tools:context=".SearchActivity" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="5sp"
            android:padding="10dip"
            android:text="Near"
            android:textSize="@dimen/def_txt_size"
            android:typeface="normal" />
	    
	    <EditText
	        android:id="@+id/edit_location"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="15sp"
	        android:layout_marginTop="5sp"
	        android:hint="@string/location_hint"
	        android:padding="10dip"
	        android:typeface="normal" />
    
    </LinearLayout>
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    tools:context=".SearchActivity" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="5sp"
            android:padding="10dip"
            android:text="Within"
            android:textSize="@dimen/def_txt_size"
            android:typeface="normal" />
	    
        <RadioGroup
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    <RadioButton android:id="@+id/radio_5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/mi5"
		        android:checked="true"
		        android:onClick="onRadioButtonClicked"/>
		    <RadioButton android:id="@+id/radio_10"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/mi10"
		        android:onClick="onRadioButtonClicked"/>
			<RadioButton android:id="@+id/radio_25"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/mi25"
		        android:onClick="onRadioButtonClicked"/>		    
  		</RadioGroup>
    
    </LinearLayout>
    
    <Button android:id="@+id/go_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_search"
        android:padding="10dip"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="15sp" 
        android:onClick="doSearch" />

</LinearLayout>