<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignInTabsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/LoginFormContainer"
	android:gravity="center"
	android:orientation="vertical"
	android:focusable="true" 
	android:focusableInTouchMode="true"
	android:id="@+id/register_form"
	>
	<com.example.grubber.TabPatchView
		android:layout_width="0dp"
		android:layout_height="0dp" />  
			
                <EditText
                    android:id="@+id/signup_username_ET"
                    android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:maxLines="1"
	                android:singleLine="true"
                    android:hint="@string/signup_username_TV"  >
                </EditText>

                <EditText
                    android:id="@+id/signup_email_ET"
                    android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:inputType="textEmailAddress"
	                android:maxLines="1"
	                android:singleLine="true"
                    android:hint="@string/signup_email_TV"  >
                </EditText>

                <EditText
                    android:id="@+id/signup_firstname_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
	                android:maxLines="1"
                    android:singleLine="true"
                    android:hint="@string/signup_firstname_TV"    >
                </EditText>

                <EditText
                    android:id="@+id/signup_lastname_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" 
                    android:hint="@string/signup_lastname_TV"   >
                </EditText>

                <EditText
                    android:id="@+id/signup_pwd_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:singleLine="true" 
                    android:hint="@string/signup_pwd_TV"  >
                </EditText>
                
                <EditText
                    android:id="@+id/signup_pwd_reenter_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                  	android:singleLine="true"
                    android:hint="@string/signup_pwd_reenter_TV" >
                </EditText>

                
              <Button
                android:id="@+id/signup_confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/submit" />

     
</LinearLayout>